# Clipper2

CSharp/Clipper2Lib/: Clipper.Core.cs  Clipper.Engine.cs  Clipper.Minkowski.cs  Clipper.Offset.cs  Clipper.RectClip.cs  Clipper.cs  HashCode.cs
CSharp/NetFramework/: Clipper2LibN.csproj  Clipper2LibN.sln
CSharp/SjClipperLib/: Build.bat  SjClipperLib.csproj  SjClipperLib.sln
