<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Clipper2Lib\HashCode.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.Engine.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.Offset.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.Core.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.RectClip.cs" />
    <Compile Include="..\Clipper2Lib\Clipper.Minkowski.cs" />
  </ItemGroup>
</Project>